* {
  font-family: 'Ubuntu', sans-serif;
}

.maingrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  height: 150vh;
  width: 98vw;
}

.sidebar {
  grid-area: 1 / 1 / 8 / 2; 
  display: grid;
  grid-template-rows: repeat(20, 1fr);
  gap: 5px;
  background-color: dodgerblue;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.sidebutton {
  display: flex;
  align-items: center;
  padding: 5px;
}

img {
  padding: 5px;
}

.dashboard {
  font-size: 24px;
}

.header {
  grid-area: 1 / 2 / 2 / 6;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 75px 75px;
  box-shadow: 0px 6px 10px 0px grey;
  z-index: 1;
}

.searchbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 40px;
}

#search {
  width: 500px;
  height: 32px;
  border-radius: 25px;
  background-color: rgb(216, 216, 216);
}

.notify {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

.profilepic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 15px;
}

.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}

#hello {
  position: absolute;
  top: -15px;
  left: 90px;
}

.roundbuttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.rnd {
  width: 75px;
  height: 40px;
  border-radius: 20px;
  background-color: dodgerblue;
  color: white;
  font-weight: bold;
  border: none;
  margin-right: 40px;
}

.content {
  grid-area: 2 / 2 / 8 / 8;
  background-color: rgb(216, 216, 216);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap: 15px;
  padding: 15px;
}

.gap {
  margin-bottom: 40px;
}

.div1 { grid-area: 2 / 1 / 5 / 3; }
.div2 { grid-area: 2 / 3 / 5 / 5; }
.div3 { grid-area: 5 / 1 / 8 / 3; }
.div4 { grid-area: 5 / 3 / 8 / 5; }
.div5 { grid-area: 8 / 1 / 11 / 3; }
.div6 { grid-area: 8 / 3 / 11 / 5; }
.div7 { grid-area: 2 / 5 / 6 / 6; }
.div8 { grid-area: 7 / 5 / 11 / 6; }
.div9 { grid-area: 1 / 1 / 2 / 2; }
.div10 { grid-area: 1 / 5 / 2 / 6; }
.div11 { grid-area: 6 / 5 / 7 / 6; }

.card {
  box-shadow: 0px 6px 10px 0px grey;
  background-color: white;
  width: 300px;
  height: 200px;
  border-radius: 5px;
  border-left: 5px solid dodgerblue;
  padding: 10px;
}

.card2 {
  box-shadow: 0px 6px 10px 0px grey;
  background-color: white;
  width: 200px;
  height: 300px;
  border-radius: 5px;
  border-left: 5px solid dodgerblue;
  padding: 10px;
}